# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctd2VldmlsLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PC0JkZQP00shxZ1VJ3UAwfAfJbfqcA1JoPlysXyHd1

# MongoDB
MONGODB_URI=mongodb+srv://rajatrathi029:1WqeZbH1VR5HSi2c@cluster0.49ddh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Optional API Keys
OPENAI_API_KEY=your_openai_key